<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic usage | test-component</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="this is locales config">
    
    <link rel="preload" href="/vue-comp-test/assets/css/0.styles.473a3624.css" as="style"><link rel="preload" href="/vue-comp-test/assets/js/app.2f57906f.js" as="script"><link rel="preload" href="/vue-comp-test/assets/js/2.cda898f6.js" as="script"><link rel="preload" href="/vue-comp-test/assets/js/16.b60becce.js" as="script"><link rel="preload" href="/vue-comp-test/assets/js/8.f0fe75b8.js" as="script"><link rel="preload" href="/vue-comp-test/assets/js/7.bef07fcc.js" as="script"><link rel="prefetch" href="/vue-comp-test/assets/js/10.5c58f807.js"><link rel="prefetch" href="/vue-comp-test/assets/js/11.4cc57b7d.js"><link rel="prefetch" href="/vue-comp-test/assets/js/12.dfe95168.js"><link rel="prefetch" href="/vue-comp-test/assets/js/13.c931e2c2.js"><link rel="prefetch" href="/vue-comp-test/assets/js/14.41b30eb5.js"><link rel="prefetch" href="/vue-comp-test/assets/js/15.c27e178b.js"><link rel="prefetch" href="/vue-comp-test/assets/js/17.c7cc8b5d.js"><link rel="prefetch" href="/vue-comp-test/assets/js/18.10d912a1.js"><link rel="prefetch" href="/vue-comp-test/assets/js/19.3abd12a1.js"><link rel="prefetch" href="/vue-comp-test/assets/js/20.c2c49b1c.js"><link rel="prefetch" href="/vue-comp-test/assets/js/21.b417e262.js"><link rel="prefetch" href="/vue-comp-test/assets/js/3.cf10552b.js"><link rel="prefetch" href="/vue-comp-test/assets/js/4.a1af2853.js"><link rel="prefetch" href="/vue-comp-test/assets/js/5.c9d85208.js"><link rel="prefetch" href="/vue-comp-test/assets/js/6.7644a8ef.js"><link rel="prefetch" href="/vue-comp-test/assets/js/9.6ffbaaf9.js">
    <link rel="stylesheet" href="/vue-comp-test/assets/css/0.styles.473a3624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-comp-test/en/" class="home-link router-link-active"><!----> <span class="site-name">test-component</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-comp-test/en/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-comp-test/guide/Button.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-comp-test/en/guide/Button.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-comp-test/en/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-comp-test/guide/Button.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-comp-test/en/guide/Button.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-comp-test/en/guide/" aria-current="page" class="sidebar-link">introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-comp-test/en/guide/Button.html" aria-current="page" class="active sidebar-link">Button</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-comp-test/en/guide/Card.html" class="sidebar-link">Card</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic usage</h3> <p>Basic button usage.</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><div class="row" data-v-73c7196c><el-button data-v-73c7196c>Default button</el-button> <el-button type="primary" data-v-73c7196c>primary button</el-button> <el-button type="success" data-v-73c7196c>Success button</el-button> <el-button type="info" data-v-73c7196c>Information button</el-button> <el-button type="warning" data-v-73c7196c>Warning button</el-button> <el-button type="danger" data-v-73c7196c>Dangerous button</el-button></div> <div class="row" data-v-73c7196c><el-button plain="" data-v-73c7196c>Plain button</el-button> <el-button type="primary" plain="" data-v-73c7196c>Primary button</el-button> <el-button type="success" plain="" data-v-73c7196c>Success button</el-button> <el-button type="info" plain="" data-v-73c7196c>Information button</el-button> <el-button type="warning" plain="" data-v-73c7196c>Warning button</el-button> <el-button type="danger" plain="" data-v-73c7196c>Danger button</el-button></div> <div class="row" data-v-73c7196c><el-button round="" data-v-73c7196c>Round button</el-button> <el-button type="primary" round="" data-v-73c7196c>Primary button</el-button> <el-button type="success" round="" data-v-73c7196c>Success button</el-button> <el-button type="info" round="" data-v-73c7196c>Information button</el-button> <el-button type="warning" round="" data-v-73c7196c>Warning button</el-button> <el-button type="danger" round="" data-v-73c7196c>Danger button</el-button></div> <div class="row" data-v-73c7196c><el-button icon="el-icon-search" circle="" data-v-73c7196c></el-button> <el-button type="primary" icon="el-icon-edit" circle="" data-v-73c7196c></el-button> <el-button type="success" icon="el-icon-check" circle="" data-v-73c7196c></el-button> <el-button type="info" icon="el-icon-message" circle="" data-v-73c7196c></el-button> <el-button type="warning" icon="el-icon-star-off" circle="" data-v-73c7196c></el-button> <el-button type="danger" icon="el-icon-delete" circle="" data-v-73c7196c></el-button></div></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="disabled-state"><a href="#disabled-state" class="header-anchor">#</a> Disabled state</h3> <p>The button is unavailable.</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><div class="row" data-v-73c7196c><el-button disabled="disabled" data-v-73c7196c>Default button</el-button> <el-button type="primary" disabled="disabled" data-v-73c7196c>Primary button</el-button> <el-button type="success" disabled="disabled" data-v-73c7196c>Success button</el-button> <el-button type="info" disabled="disabled" data-v-73c7196c>Information button</el-button> <el-button type="warning" disabled="disabled" data-v-73c7196c>Warning button</el-button> <el-button type="danger" disabled="disabled" data-v-73c7196c>Dangerous button</el-button></div> <div class="row" data-v-73c7196c><el-button plain="" disabled="disabled" data-v-73c7196c>Plain button</el-button> <el-button type="primary" plain="" disabled="disabled" data-v-73c7196c>Primary button</el-button> <el-button type="success" plain="" disabled="disabled" data-v-73c7196c>Success button</el-button> <el-button type="info" plain="" disabled="disabled" data-v-73c7196c>Information button</el-button> <el-button type="warning" plain="" disabled="disabled" data-v-73c7196c>Warning button</el-button> <el-button type="danger" plain="" disabled="disabled" data-v-73c7196c>Dangerous button</el-button></div></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="text-button"><a href="#text-button" class="header-anchor">#</a> Text button</h3> <p>Buttons without borders and background colors.</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><el-button type="text" data-v-25c8ea79>Text button</el-button> <el-button type="text" disabled="disabled" data-v-25c8ea79>Text button</el-button></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="icon-button"><a href="#icon-button" class="header-anchor">#</a> Icon button</h3> <p>Buttons with icons enhance legibility (with text) or save space (without text).</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><el-button type="primary" icon="el-icon-edit" data-v-25c8ea79></el-button> <el-button type="primary" icon="el-icon-share" data-v-25c8ea79></el-button> <el-button type="primary" icon="el-icon-delete" data-v-25c8ea79></el-button> <el-button type="primary" icon="el-icon-search" data-v-25c8ea79>Search</el-button> <el-button type="primary" data-v-25c8ea79>Upload<i class="el-icon-upload el-icon--right" data-v-25c8ea79></i></el-button></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="loading"><a href="#loading" class="header-anchor">#</a> Loading</h3> <p>After the button is clicked, the data loading operation is performed, and the loading status is displayed on the button.</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><el-button type="primary" loading="true" data-v-25c8ea79>Loading</el-button></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="different-sizes"><a href="#different-sizes" class="header-anchor">#</a> Different sizes</h3> <p>The Button component provides three sizes in addition to the default value, and you can choose the appropriate button size in different scenarios.</p> <div class="source-block" data-v-25c8ea79><div class="comp-container" data-v-25c8ea79><div class="row" data-v-73c7196c><el-button data-v-73c7196c>Default button</el-button> <el-button size="medium" data-v-73c7196c>Medium button</el-button> <el-button size="small" data-v-73c7196c>Small button</el-button> <el-button size="mini" data-v-73c7196c>Extra small button</el-button></div> <div class="row" data-v-73c7196c><el-button round="" data-v-73c7196c>Default button</el-button> <el-button size="medium" round="" data-v-73c7196c>Medium button</el-button> <el-button size="small" round="" data-v-73c7196c>Small button</el-button> <el-button size="mini" round="" data-v-73c7196c>Extra small button</el-button></div></div> <!----> <div class="is-show-code" style="border-top:none;" data-v-25c8ea79>
    展开
  </div></div> <h3 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h3> <table><thead><tr><th>parameter</th> <th>description</th> <th>type</th> <th>optional value</th> <th>default value</th></tr></thead> <tbody><tr><td>size</td> <td>size</td> <td>string</td> <td>medium / small / mini</td> <td>—</td></tr> <tr><td>type</td> <td>type</td> <td>string</td> <td>primary / success / warning / danger / info / text</td> <td>—</td></tr> <tr><td>plain</td> <td>whether the button is plain</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>round</td> <td>Whether to round the button</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>circle</td> <td>round button or not</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>loading</td> <td>Whether loading status</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>disabled</td> <td>Whether to disable the state</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>icon</td> <td>Icon class name</td> <td>string</td> <td>—</td> <td>—</td></tr> <tr><td>autofocus</td> <td>Whether to focus by default</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>native-type</td> <td>native type attribute</td> <td>string</td> <td>button / submit / reset</td> <td>button</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-comp-test/en/guide/" class="prev router-link-active">
        introduction
      </a></span> <span class="next"><a href="/vue-comp-test/en/guide/Card.html">
        Card
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-comp-test/assets/js/app.2f57906f.js" defer></script><script src="/vue-comp-test/assets/js/2.cda898f6.js" defer></script><script src="/vue-comp-test/assets/js/16.b60becce.js" defer></script><script src="/vue-comp-test/assets/js/8.f0fe75b8.js" defer></script><script src="/vue-comp-test/assets/js/7.bef07fcc.js" defer></script>
  </body>
</html>
